#define db760c94d40044ebd0d5e721596fcaccsuQu93nYM993fmyk_width 32
#define db760c94d40044ebd0d5e721596fcaccsuQu93nYM993fmyk_height 32
static char db760c94d40044ebd0d5e721596fcaccsuQu93nYM993fmyk_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x12, 0x00, 0x00, 0x12, 0x3C, 0x00, 
  0x00, 0xA4, 0x9D, 0x01, 0x00, 0xC8, 0xEF, 0x01, 0x00, 0xE8, 0xFF, 0x00, 
  0x00, 0xF4, 0x70, 0x00, 0x00, 0x72, 0x7E, 0x00, 0x00, 0x31, 0x87, 0x00, 
  0x00, 0xB9, 0xFB, 0x01, 0x80, 0xBC, 0xFD, 0x03, 0x80, 0xFC, 0xFE, 0x01, 
  0x80, 0xFE, 0xFF, 0x00, 0x80, 0xFE, 0xFF, 0x01, 0x80, 0x7F, 0xFF, 0x01, 
  0x00, 0xFF, 0xFA, 0x01, 0x00, 0xBE, 0xF8, 0x01, 0x00, 0x7F, 0xF8, 0x03, 
  0x00, 0xFF, 0xF8, 0x03, 0x00, 0x7F, 0xF9, 0x03, 0x00, 0x3B, 0xFC, 0x03, 
  0x00, 0x7E, 0xFA, 0x03, 0x00, 0xEE, 0xFC, 0x03, 0x00, 0x4E, 0xFF, 0x03, 
  0x00, 0xDC, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x1F, 0x00, 
  0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, };
